# Configurações do MySQL
DB_HOST=mysql
DB_PORT=3306
DB_USER=auth_user
DB_PASSWORD=auth_password
DB_NAME=auth_db

# Configurações do Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=auth_password

# Configurações do JWT
JWT_SECRET=sua_chave_secreta_aqui

# Porta do serviço de autenticação
PORT=8001

# Outras configurações
NODE_ENV=production

# Configurações do RabbitMQ
RABBITMQ_HOST=rmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
